{
  "name": "Table Extract",
  "description": "Extract tables and lists from web pages and export or save them locally.",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": [
    "<all_urls>",
    "https://rows.com/*",
    "https://rows.new/*",
    "https://*.rows.com/*"
  ],
  "action": {
    "default_icon": "app_icons/48x48.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "app_icons/16x16.png",
    "128": "app_icons/128x128.png"
  }
}
